<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DJd-Qt-65t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First Screen" id="2UG-Y9-75y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Login-->
        <scene sceneID="Zj3-Hm-4c2">
            <objects>
                <viewController title="Login" id="DJd-Qt-65t" customClass="LoginController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9R-r8-r6e"/>
                        <viewControllerLayoutGuide type="bottom" id="1UU-yU-b6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyO-xp-4ok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-JI-gtD">
                                <rect key="frame" x="20" y="331" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-Zk-f0N">
                                <rect key="frame" x="281" y="379" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="DJd-Qt-65t" eventType="touchUpInside" id="NcM-E2-73s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-1C-coY">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Te3-JI-gtD" firstAttribute="top" secondItem="fVp-1C-coY" secondAttribute="bottom" constant="16" id="F7b-BV-A1R"/>
                            <constraint firstItem="fVp-1C-coY" firstAttribute="width" secondItem="Te3-JI-gtD" secondAttribute="width" id="OTb-IR-kua"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Te3-JI-gtD" secondAttribute="leading" id="OaS-VX-TS5"/>
                            <constraint firstItem="TrN-Zk-f0N" firstAttribute="centerX" secondItem="cyO-xp-4ok" secondAttribute="centerX" id="PBV-MF-tBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVp-1C-coY" secondAttribute="trailing" id="VIv-S2-fti"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fVp-1C-coY" secondAttribute="leading" id="mgO-bp-Q9g"/>
                            <constraint firstItem="TrN-Zk-f0N" firstAttribute="top" secondItem="Te3-JI-gtD" secondAttribute="bottom" constant="18" id="tde-LE-ZLU"/>
                            <constraint firstItem="fVp-1C-coY" firstAttribute="centerY" secondItem="cyO-xp-4ok" secondAttribute="centerY" id="yPH-Ki-whM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="Te3-JI-gtD" id="gTi-z8-aIF"/>
                        <outlet property="txtUsername" destination="fVp-1C-coY" id="aqK-nB-r09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbg-8I-fbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLk-Bs-9De">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTs-cS-5k8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXa-Wc-Zpw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Jw-Bn-siD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh0-Eh-NS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1047"/>
        </scene>
    </scenes>
</document>
